DESDevel
./DESDevel.acideProject


false




./des
./
/q
true

-16777216
-1
Monospaced
0
12
256
true
true
true
false
false
1053
744
3
7
192
243
1029
238
1
English
./configuration/menu/lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
./configuration/toolbar/des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
8
./examples/aggregates.dl
aggregates.dl
DESDevel
false
false
false
true
./examples/aggregates.ra
aggregates.ra
DESDevel
false
false
false
true
./examples/aggregates.sql
aggregates.sql
DESDevel
false
false
false
true
./examples/bom.dl
bom.dl
DESDevel
false
false
false
true
./examples/family.dl
family.dl
DESDevel
false
false
false
true
./examples/family.ra
family.ra
DESDevel
false
false
false
true
./examples/family.sql
family.sql
DESDevel
false
false
false
true
./examples/relop.dl
relop.dl
DESDevel
false
false
false
true
